server:
  port: 8769
eureka:
  client:
    service-url:
      defaultZone: http://192.168.2.163:8761/eureka
zuul:
  routes:
    api-a:
      path: /api-a/**
      serviceId: service-ribbon
    api-b:
      path: /api-b/**
      serviceId: service-feign
